<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Settings">

        <EditTextPreference
            app:key="username"
            app:title="Username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="password"
            app:title="Password"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notify Me When...">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Someone likes my post" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Someone comments on my post" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Mute all notifications" />

    </PreferenceCategory>

</PreferenceScreen>