<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.warriorsocial.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_event_detail"
            app:destination="@id/event_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_organizations"
        android:name="com.example.warriorsocial.ui.organizations.OrganizationsFragment"
        android:label="Organizations"
        tools:layout="@layout/activity_orgs" >
        <action
            android:id="@+id/action_navigation_organizations_to_organizationProfile"
            app:destination="@id/organizationProfile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.warriorsocial.ui.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/item_news" />
    <!--changed from act_main-->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.warriorsocial.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.warriorsocial.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_activity" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_privacy"
            app:destination="@id/navigation_privacy" />
        <action
            android:id="@+id/action_navigation_settings_to_usertutfrag"
            app:destination="@id/usertutfrag" />
    </fragment>
    <fragment
        android:id="@+id/event_detail"
        android:name="com.example.warriorsocial.ui.home.EventDetailFragment"
        android:label="Event Detail"
        tools:layout="@layout/fragment_event_detail" />

    <fragment
        android:id="@+id/navigation_privacy"
        android:name="com.example.warriorsocial.ui.privacy.PrivacyFragment"
        android:label="Privacy"
        tools:layout="@layout/fragment_privacy" >
        <action
            android:id="@+id/action_navigation_privacy_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/organizationProfile"
        android:name="com.example.warriorsocial.ui.organizations.OrganizationProfile"
        android:label="OrganizationProfile" >
        <action
            android:id="@+id/action_organizationProfile_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.warriorsocial.ui.organizations.NewPostFragment"
        android:label="NewPostFragment" >
        <action
            android:id="@+id/action_newPostFragment_to_organizationProfile"
            app:destination="@id/organizationProfile" />
    </fragment>
    <fragment
        android:id="@+id/usertutfrag"
        android:name="com.example.warriorsocial.usertutfrag"
        android:label="fragment_usertutfrag"
        tools:layout="@layout/fragment_usertutfrag" >
        <action
            android:id="@+id/action_usertutfrag_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

</navigation>