<?xml version="1.0" encoding="utf-8"?><!-- Layout associated with the register new user screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WSUGreen"
    android:orientation="vertical"
    tools:context=".ui.login.RegisterActivity">

    <!-- Create New Account line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Create New Account"
            android:textColor="@color/WSUGold"
            android:textSize="38dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <!-- Enter Email line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_enterEmail"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:text="Enter Email"
            android:textColor="@color/WSUGold"
            android:textSize="26dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_userEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/WSUDrkGreen"
            android:gravity="start"
            android:hint="user@wayne.edu"
            android:padding="5dp"
            android:textColor="@color/WSUGold"
            android:textSize="20sp"
            android:textStyle="bold"></EditText>
    </LinearLayout>

    <!-- Set Password Line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_setPassword"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:text="Set Password"
            android:textColor="@color/WSUGold"
            android:textSize="26dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_userPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/WSUDrkGreen"
            android:gravity="start"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/WSUGold"
            android:textSize="20sp"
            android:textStyle="bold"></EditText>
    </LinearLayout>


    <!-- Enter User Name Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:text="Set User Name"
            android:textColor="@color/WSUGold"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_studentUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/WSUDrkGreen"
            android:gravity="start"
            android:hint="User Name"
            android:padding="5dp"
            android:textColor="@color/WSUGold"
            android:textSize="20sp"
            android:textStyle="bold"></EditText>
    </LinearLayout>

    <!-- Select account type spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="start"
            android:text="Account Type:"
            android:textColor="@color/WSUGold"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/WSUDrkGreen"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />
    </LinearLayout>


    <!-- Create New Account Line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundedcorners"
            android:backgroundTint="@color/WSUGold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Create New Account"
            android:textSize="16sp"></Button>

    </LinearLayout>
</LinearLayout>



