<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usertutfrag">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="App Tutorial"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/homeview" />

            <EditText
                android:id="@+id/editTextTextMultiLine7"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Use the Home page to find new and upcoming events"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/orgs" />

            <EditText
                android:id="@+id/editTextTextMultiLine8"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Find new organizations to join"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/disc" />

            <EditText
                android:id="@+id/editTextTextMultiLine9"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Discover new topics and discuss ideas"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/noti" />

            <EditText
                android:id="@+id/editTextTextMultiLine10"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Check your notifications and view your past comments and posts"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sett" />

            <EditText
                android:id="@+id/editTextTextMultiLine11"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Change your username or password and update your settings "
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>