<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C0C0"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- Holds Calendar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <!-- Calendar on Home Screen -->
        <CalendarView
            android:id="@+id/home_calendar"
            android:layout_width="match_parent"
            android:layout_height="310dp"></CalendarView>

        <!-- Add calendar event bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/WSUDrkGreen"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp"
            android:text="ADD NEW CALENDAR EVENT">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/WSUGreen"
                android:clickable="true"
                android:paddingEnd="30dp"
                android:src="@android:drawable/ic_input_add"
                android:text="ADD NEW CALENDAR EVENT"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/eventFAB"
                gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add" />

            <Button
                android:id="@+id/init_db_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

    <!-- Holds Recycler View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Recycler View -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-52dp"
                tools:layout_editor_absoluteY="16dp"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"></TextView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>