<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="169dp"
                android:layout_height="148dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="122dp"
                android:layout_marginBottom="456dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="136dp"
                android:layout_marginBottom="409dp"
                android:text="Change Picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <EditText
                android:id="@+id/textView2"
                android:layout_width="163dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="355dp"
                android:text="Warrior Social"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="182dp"
                android:layout_height="55dp"
                android:layout_marginStart="209dp"
                android:layout_marginTop="206dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="352dp"
                android:text="Change Username"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textViewpass"
                android:layout_width="166dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="271dp"
                android:layout_marginEnd="229dp"
                android:layout_marginBottom="303dp"
                android:text="***********"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/resetPass"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginStart="209dp"
                android:layout_marginTop="261dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="297dp"
                android:text="Change Password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="374dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="328dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="241dp"
                android:text="Notification Settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="374dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="372dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="193dp"
                android:text="Replies to my posts"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="374dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="416dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="150dp"
                android:text="Replies to my comments"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="374dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="463dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="103dp"
                android:text="Turn off all notifications"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/logout"
                android:layout_width="112dp"
                android:layout_height="55dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="522dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="36dp"
                android:text="Log Out"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_privacy"
                android:layout_width="136dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="519dp"
                android:layout_marginEnd="259dp"
                android:layout_marginBottom="36dp"
                android:text="Privacy Policy"
                android:onClick="fragment_privacy"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>