<?xml version="1.0" encoding="utf-8"?>

<!-- This is for displaying student organizations -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/WSUDrkGreen">

            <ImageView
                android:id="@+id/student_organization_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_acm_background" />


            <TextView
                android:id="@+id/student_organization_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Student Organization"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/WSUGold"
                app:layout_constraintStart_toEndOf="@+id/student_organization_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/student_organization_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/student_organization_name"
                app:layout_constraintTop_toBottomOf="@+id/student_organization_name"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="70dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>